REACT_APP_BACKEND_URL=https://music-marketplace-22.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_PAYPAL_CLIENT_ID=Aa5r62yjJvixaNFIoG0qCQxcNd4eiMKo5V3IfpRCCbCHy9W-KC6rYowIXOVsQZ8e6bJGlLcr5FSti7HF
REACT_APP_EMAILJS_SERVICE_ID=service_a3ulkvg
REACT_APP_EMAILJS_TEMPLATE_ID=template_c30a6zw
REACT_APP_EMAILJS_PUBLIC_KEY=adHDV687KKQGvu6MU